- battery: when state or icon change, update with _p9k_set_prompt. make sure icons can be sent with
  `typset -p` in zsh 5.1.
- ram: reduce precision to 2 digits. check if it makes sense for all segments that use the same
  function.
- to avoid resetting prompt too often (e.g., when battery remaining time changes by 1 minute), can
  do the following: send the current state from master to worker; worker sends new state if it's
  different but it only triggers prompt reset if it's sufficiently different. this requires
  disabling implicit reset on every eval in _p9k_worker_receive.
- implement fake gitstatus api on top of vcs_info (or plain git?) + worker and use it if there is no
  gitstatus.
- add _SHOW_SYSTEM to all *env segments.
- support states in SHOW_ON_COMMAND: POWERLEVEL9K_SEGMENT_STATE_SHOW_ON_COMMAND='...'
- add POWERLEVEL9K_${SEGMENT}_${STATE}_SHOW_IN_DIR='pwd_pattern'; implement the same way as
  SHOW_ON_UPGLOB.
- add `p10k upglob`; returns 0 on match and sets REPLY to the directory where match was found.
- when directory cannot be shortened any further, start chopping off segments from the left and
  replacing the chopped off part with `…`. e.g., `…/x/anchor/y/anchor`. the shortest dir
  representation is thus `…/last` or `…/last` depending on whether the last segment is an anchor.
  the replacement parameter's value is `…/` (with a slash) to allow for `x/anchor/y/anchor`.
- add to faq: how do i display an environment variable in prompt? link it from "extensible"
- add to faq: how do i display an icon in prompt? link it from "extensible"
- add root_indicator to config templates
- test chruby and add it to config templates
- add ssh to config templates
- add swift version to config templates; see if there is a good pattern for PROJECT_ONLY
- add swiftenv
- add faq: how to customize directory shortening? mention POWERLEVEL9K_DIR_TRUNCATE_BEFORE_MARKER,
  POWERLEVEL9K_DIR_MAX_LENGTH and co., and truncate_to_last.
- fix a bug in zsh: https://github.com/romkatv/powerlevel10k/issues/502. to reproduce:
    emulate zsh -o prompt_percent -c 'print -P "%F{#ff0000}red%F{green}%B bold green"'
- bug: open a new tab and hit ctrl-p. an empty line will appear before prompt.
- zsh-syntax-highlighting added two precommands: chronic and ifne.
- use this in wizard: https://wiki.bash-hackers.org/snipplets/screen_saverestore
- add POWERLEVEL9K_MODE=ascii
- add ascii version of lean style (both color versions); hopefully without creating new files.
- wizard: if the font seems very weak, add another question about ❯. if it's not visible, go ascii.
- wizard: add flat heads and tails; display them if there is no powerline support. maybe even make
  them the default.
- take a look at https://github.com/skywind3000/z.lua. it claims to have fzf support. would be nice
  if alt-down showed two groups -- one for subdirs and another for directory history (sorted by
  frequency of use? by last use? three sections? more key bindings?).
